# nashidLibrary

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kyc/nashid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyc/nashid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kyc/nashid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nashidmrz/: build.gradle  proguard-rules.pro
nashidmrz/src/androidTest/java/com/kyc/nashidmrz/: ExampleInstrumentedTest.java
nashidmrz/src/main/: AndroidManifest.xml
nashidmrz/src/main/java/com/kyc/nashidmrz/: CameraRectangle.java  Camera_Result.java  ComparisionSuccessful.java  FaceialMatchingResult.java  LivenessData.java  MyUtils.java  NFC_result_Activity.java  SelectDocumentActivity.java  Utility.java  UtilityNFC.java
nashidmrz/src/main/java/com/kyc/nashidmrz/mrtd2/: DG1ToListAdapter.java  Dg1Fragment.java  Dg2Fragment.java  HomeLibrary.java  MainActivityMRZ.java  ReadingPassportActivity.java  ResultDisplayActivity.java  SodFragment.java  SodToListAdapter.java  WaitingForNfcActivity.java
nashidmrz/src/main/java/com/kyc/nashidmrz/mrtd2/BitiAndroid/: AbstractNfcActivity.java  TagProvider.java
nashidmrz/src/main/java/com/kyc/nashidmrz/mrtd2/BitiMRTD/Constants/: Iso19794Constants.java  MrtdConstants.java
nashidmrz/src/main/java/com/kyc/nashidmrz/mrtd2/BitiMRTD/Converter/: ASN1Converter.java
nashidmrz/src/main/java/com/kyc/nashidmrz/mrtd2/BitiMRTD/NFC/: Apdu.java  Doc9303Apdu.java
nashidmrz/src/main/java/com/kyc/nashidmrz/mrtd2/BitiMRTD/Parser/: DG1Parser.java  DG2Parser.java  EFSODParser.java  Iso19794Parser.java  TagParser.java
nashidmrz/src/main/java/com/kyc/nashidmrz/mrtd2/BitiMRTD/Reader/: AbstractReader.java  AesReader.java  BacInfo.java  DESedeReader.java  ProgressListenerInterface.java
nashidmrz/src/main/java/com/kyc/nashidmrz/mrtd2/BitiMRTD/Tools/: AES.java  AESCMAC.java  Crypto.java  Tools.java
nashidmrz/src/main/java/com/kyc/nashidmrz/mrtd2/interfaceClass/: RequestResponse.java
nashidmrz/src/main/java/com/kyc/nashidmrz/mrtd2/requestResponse/: OkHttpRequestResponse.java
nashidmrz/src/main/res/drawable/: button.xml  edit_box.xml  editbox2.xml  editboxblack.xml  editboxblue.xml  results.xml
nashidmrz/src/main/res/layout/: activity_camera_result.xml  activity_comparision_successful.xml  activity_faceial_matching_result.xml  activity_main_mrz.xml  activity_nfc_result.xml  activity_reading_passport.xml  activity_result_display.xml  activity_select_document.xml  activity_waiting_for_nfc.xml  capture.xml  content_main.xml  content_reading_passport.xml  content_result_display.xml  content_waiting_for_nfc.xml  home_library.xml
nashidmrz/src/main/res/values/: colors.xml  strings.xml
nashidmrz/src/main/res/values-night/: themes.xml
nashidmrz/src/test/java/com/kyc/nashidmrz/: ExampleUnitTest.java
