<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ComparisionSuccessful">
    <com.caverock.androidsvg.SVGImageView
        android:layout_width="50dp"
        android:visibility="visible"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/svg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/manropeextrabold"
            android:text="Identity Verification"
            android:textColor="@color/liteblack"
            android:textSize="20dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:background="@drawable/results"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manropebold"
            android:padding="20dp"
            android:text="Camera Scan Results"
            android:textColor="@color/white" />

        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/next"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/nfcresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/results"
        android:layout_marginRight="20dp"
        android:layout_below="@id/camera"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manropebold"
            android:padding="20dp"
            android:text="NFC Extracted Result"
            android:textColor="@color/white" />
        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/next1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Faceresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/results"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/nfcresult"
        android:layout_marginTop="30dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manropebold"
            android:padding="20dp"
            android:text="Facial Matching Results"
            android:textColor="@color/white" />
        <com.caverock.androidsvg.SVGImageView
            android:id="@+id/next2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/complte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button"
            android:fontFamily="@font/manropebold"
            android:text="Complete"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>